<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bgdiv {
            width: 338px;
            height: 506px;
            font-size: 12px;
            position: relative;
            border: 1px solid #f2f2f2;
            box-sizing: border-box;
            background: url('https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2004837714,312791913&fm=26&gp=0.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            box-sizing: border-box;
        }

        .name {
            width: 100%;
            height: 45px;
            line-height: 45px;
            text-align: center;
            font-size: 16px;
            font-family: '微软雅黑';
            background-color: rgb(0, 201, 254);
            color: #fff;
        }

        #ul1 {
            width: 338px;
            height: 350px;
            padding: 10px 8px;
            overflow-y: auto;
            box-sizing: border-box;
        }

        #ul1 li {
            list-style: none;
            padding: 0 10px;
            margin-bottom: 10px;

        }

        #ul1 li img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

        #ul1 a {
            max-width: 140px;
            padding: 5px 10px;
            box-sizing: border-box;
            font-size: 16px;
            display: inline-block;
            border-radius: 10px;
            word-break: break-all;
            box-shadow: 0 1px 2px #999;
            vertical-align: top;
            color: rgb(22, 93, 139);
            background-color: rgb(170, 230, 251);
            letter-spacing: 2px;
            margin-top: 5px;
        }


        .btdiv {
            position: absolute;
            bottom: 10px;
            left: 0;
        }

        .ipt {
            display: flex;
            justify-content: space-between;
            height: 32px;
            padding: 7px 15px;
            align-items: center;
        }

        .btns_1 {
            float: left;
        }

        .btns_1 a {
            display: inline-block;
            text-align: left;
            margin-top: 3px;
        }


        .btn_face {
            width: 30px;
            height: 30px;
            background: url('./a/表情.png') no-repeat;
            background-size: 100% 100%;
            background-position: 100% 0;
            margin-right: 5px;
        }

        form {
            width: 280px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #ipt1 {
            width: 222px;
            height: 30px;
            padding-left: 3px;
            line-height: 30px;
            border: 1px solid #c3c3c3;
            border-radius: 6px;
            background: #fff;
            vertical-align: middle;
        }

        .send {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 5px;
            line-height: 30px;
            text-align: center;
            background-color: rgb(27, 187, 255);
            color: #fff;
            padding: 0 5px;
            margin-left: 4px;
        }

        #face {
            width: 100%;
            overflow: hidden;
            padding: 8px 4px 0 4px;
            display: none;
        }

        #face li {
            width: 40px;
            height: 40px;
            margin-bottom: 8px;
            text-align: center;
            margin-left: 5px;
            margin-right: 2px;
            float: left;
            list-style: none;
            overflow: hidden;
            padding: 5px;
            box-sizing: border-box;
        }

        #face li img {
            width: 100%;
            height: 100%;
        }

        #add {
            width: 337px;
            height: 156px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="bgdiv" id='wrap'>
        <div class="name">陌生人</div>
        <ul id="ul1"></ul>
        <!-- <img src="" alt=""> -->
        <div class="btdiv">
            <div class="ipt">
                <div class="btns_1">
                    <a href="javascript:;" class="btn_face" id="btn3"></a>
                </div>
                <input type="text" id="ipt1" value="" />
                <div value="发送" class="send" id="btn1">发送</div>
            </div>
            <ul id="face">
                <li><img src="./a/a (10).png" />
                </li>
                <li><img src="./a/a (9).png" />
                </li>
                <li><img src="./a/a (8).png" />
                </li>
                <li><img src="./a/a (7).png" />
                </li>
                <li><img src="./a/a (6).png" />
                </li>

                <li><img src="./a/a (5).png" />
                </li>
                <li><img src="./a/a (4).png" />
                </li>
                <li><img src="./a/a (5).png" />
                </li>
                <li><img src="./a/a (11).png" />
                </li>
                <li><img src="./a/a (1).png" />
                </li>
            </ul>
            <div id="add"><img
                    src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3906530826,2953568100&fm=15&gp=0.jpg" />
            </div>
        </div>
    </div>
    <script>
        window.onload = function () {
            var oDiv = document.getElementById('wrap');
            var oUl1 = document.getElementById('ul1');
            var aLi = oUl1.getElementsByTagName('li');
            var oIpt = document.getElementById('ipt1');
            var oBtn1 = document.getElementById('btn1');
            var oBtn2 = document.getElementById('btn2');
            var oBtn3 = document.getElementById('btn3');
            var oDiv1 = document.getElementById('face');
            var aLi1 = document.getElementsByTagName('li');
            var oDiv2 = document.getElementById('add');
            oBtn1.onclick = function () {
                if (oIpt.value == '') {
                    oIpt.value = '请输入内容';
                }
                else if (oIpt.value == '请输入内容') {
                    oUl1.innerHTML = oUl1.innerHTML;
                }
                else {
                    oUl1.innerHTML = oUl1.innerHTML + '<li><img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1014832492,3926604741&fm=26&gp=0.jpg" /><a>' + oIpt.value + '</a></li>';
                    oIpt.value = '';
                }
                say();
            }
            oDiv1.onOff = true;
            oBtn3.onclick = function () {
                if (oDiv1.onOff) {
                    oDiv1.style.display = 'block';
                    oUl1.style.height = '244px';
                    oDiv1.onOff = false;
                }
                else {
                    oDiv1.style.display = 'none';
                    oUl1.style.height = '350px';
                    oDiv1.onOff = true;

                }
            }
            for (var i = 0; i < aLi1.length; i++) {
                aLi1[i].onmouseover = function () {
                    this.style.background = '#999';
                }
                aLi1[i].onmouseout = function () {
                    this.style.background = '';
                }
                aLi1[i].onclick = function () {
                    oIpt.value = oIpt.value + this.innerHTML;
                    say();
                }
            }
            function say() {
                for (var i = 0; i < aLi.length; i++) {
                    var oImg = aLi[i].getElementsByTagName('img')[0];
                    var oA = aLi[i].getElementsByTagName('a')[0];
                    if (i % 2 == 0) {
                        aLi[i].style.textAlign = 'left';
                        oImg.src = './header.jpg';
                        oImg.style.cssFloat = 'left';
                        oImg.style.marginRight = '6px';
                        oImg.style.styleFloat = 'left';
                    }
                    else {
                        aLi[i].style.textAlign = 'right';
                        oA.style.background = 'rgb(27,187,255)';
                        oA.style.color = '#fff';
                        oImg.src = 'https://ss1.baidu.com/6ON1bjeh1BF3odCf/it/u=3372974260,1418395642&fm=27&gp=0.jpg';
                        oImg.style.cssFloat = 'right';
                        oImg.style.marginLeft = '6px';
                        oImg.style.styleFloat = 'right';
                    }
                }
            }


        }
    </script>

</body>

</html>